#ProxyHTMLLinks  a               href
#ProxyHTMLLinks  area            href
#ProxyHTMLLinks  link            href
#ProxyHTMLLinks  img             src longdesc usemap

<VirtualHost *:80>
	ServerName data.opendatasupport.eu
	ProxyPass /fct/rdfdesc/ods-custom.css !
	ProxyPass /fct http://localhost:8890/fct
	ProxyPass /id/catalog http://localhost:8890/id/catalog
	ProxyPass /describe http://localhost:8890/describe
	ProxyPass /data http://localhost:8890/data
	ProxyPass /conductor http://localhost:8890/conductor
	ProxyPass /sparql http://localhost:8890/sparql
#	ProxyHTMLEnable         On
   	ProxyHTMLURLMap         http://localhost:8890/ /virtuoso/
	DocumentRoot /var/www/data.opendatasupport.eu
	ErrorLog /var/log/httpd/data.error_log
</VirtualHost>

